{
  "name": "blog",
  "version": "1.0.0",
  "author": "xin",
  "license": "ISC",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-meting": "^0.3.1",
    "vuepress-plugin-sakura": "^1.1.0",
    "vuepress-theme-reco": "1.6.10"
  },
  "description": "--- home: true heroText: Xin's Blog tagline: 'The secret of success is constancy of purpose.' # heroImage: /hero.png heroImageStyle: {   maxWidth: '600px',   width: '100%',   display: block,   margin: '9rem auto 2rem',   background: '#fff',   borderRadius: '1rem', } # 背景图片样式 # bgImageStyle: { #   # width: '100vw', #   height: '100vh', # } # bgImage: '/bgImage/bg7.png' isShowTitleInHome: false actionText: Guide actionLink: /views/other/guide features: - title: Yesterday   details: 开发一款看着开心、写着顺手的 vuepress 博客主题 - title: Today   details: 希望帮助更多的人花更多的时间在内容创作上，而不是博客搭建上 - title: Tomorrow   details: 希望更多的爱好者能够参与进来，帮助这个主题更好的成长 ---",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weixin-png/Blog.git"
  },
  "bugs": {
    "url": "https://github.com/weixin-png/Blog/issues"
  },
  "homepage": "https://github.com/weixin-png/Blog#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "dependencies": {
    "glob-parent": "^5.1.2"
  }
}
